spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER
spring.thymeleaf.check-template-location=false
spring.datasource.url=jdbc:mysql://localhost:3306/flywaydemo?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=password

spring.flyway.enable=true
spring.flyway.url=jdbc:mysql://localhost:3306/flywaydemo
spring.flyway.user=root
spring.flyway.password=password

management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always

logging.level.s7.Application=WARN
logging.level.org.springframework.web=ERROR
logging.level.com/VendingMachine/VendingMachine01=DEBUG
#trace=true
debug=true
spring.output.ansi.enabled=always

logging.file.path=logs/
logging.file.name=logs/application.log
